// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
color: #B9B4B4;
background-color: #000000;
}

status-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 14px;
  height: 18px;
  color: #B9B4B4;
  background-color: #0A0A0A
}

.platformio-ide-terminal .xterm {
  background-color: #000000;
  color: #DFDFDF;
}

.theme-nucleus-dark-ui {
  .tab-bar {
    height: 22px;
  }


  .tab-bar .tab .title {
    font-size: 13px;
    margin-top: -7px;
  }

}



// .tab-bar .tab {
//   height: : 2px;
//   // color: #e0e0e0!important;
//
//
//   &.active {
//     // color: #ffffff!important;
//   }
// }


.scrollbars-visible-always {
/deep/ ::-webkit-scrollbar {
width: 2px;
height: 0px;

    &-track {
        border: 0px;
        border-radius: 0px;

    }

    &-thumb {
        border: 0px;
        border-radius: 0px;
    }
}
}

atom-text-editor
{
  .gutter .line-number
  {
    background-color: #000000;
  }
}

.indent-guide, .invisible-character {
  opacity: 0.5;
}


//Syntax CSS for Theme

.syntax--variable {
    color: #E73F3F  ;


    // &.syntax--interpolation {
    //     color: #FFF;
    // }
    //
    //
    // &.syntax--parameter {
    //     color: #FFF;
    // }
}


atom-text-editor .syntax--keyword {
    // color: #E10F86;

    &.syntax--control {
        font-weight: bold;
    }

    &.syntax--operator {
        color: #E10F86;
        font-weight: bold;

    }

    &.syntax--other.syntax--special-method {
        // color: #A7F95F;
    }
}

atom-text-editor .syntax--constant {
    color: #B5D005;
}

atom-text-editor .syntax--string {
    // color: #FF6E00;
    color: #2CB044;
}
//
// atom-text-editor .syntax--source.syntax--python {
//     .syntax--variable.syntax--parameter {
//         color: #41BD03;
//         // color: #FF6E00;
//     }
// }

atom-text-editor .syntax--name{
    font-weight: bold;
}

